<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        {% load static %}
        <style type="text/css">
            @page {
                size: a4 portrait;
                @frame first_frame {
                    left: 20pt;
                    width: 556pt; /*596 portrait*/
                    top: 20pt;
                    height: 400pt; /*842 portrait 882 paysage*/
                }
                @frame second_frame {
                    left: 20pt;
                    width: 556pt; /*596 portrait*/
                    top: 420pt;
                    height: 400pt; /*842 portrait 882 paysage*/
                    -pdf-next-page;
                }
            }
            @font-face {
                font-family: Cursivefont;
                src: url("/home/nicolas/OC/Projet13/OC_P13/imagier/static/imagier/fonts/Cursivefont.ttf");
            }
            @font-face {
                font-family: Scriptecole;
                src: url("/home/nicolas/OC/Projet13/OC_P13/imagier/static/imagier/fonts/Scriptecole.ttf");
            }
            body {
                font-weight: 200;
                font-size: 14px;
                font-family: Scriptecole;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
            }
            .hrItem {
                border: none;
                height: 1px;
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            p {
                text-align: center;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            .ft-curs {
                font-family: Cursivefont;
                font-size: 2.8em;
            }
            .ft-arial {
                font-family: Arial;
                font-size: 1.7em;
                text-transform: capitalize;
            }
            .ft-ecole {
                font-family: Scriptecole;
                font-size: 1.9em;
            }
            .dim-img {
                height: 250pt;
                width: auto;
            }
            .bord-box {
                border-left-style: solid;
                border-right-style: solid;
                border-right-width: 2px;
                border-left-width: 2px;
                border-left-color: #838585;
                border-right-color: #838585;
            }
            .bord-top {
                border-top-style: solid;
                border-top-width: 2px;
                border-top-color: #838585;
            }
            .bord-bot {
                border-bottom-style: solid;
                border-bottom-width: 2px;
                border-bottom-color: #838585;
            }
            .marg-bot {
                margin-bottom: 20px;
            }
            p { -pdf-keep-with-next: true; }
            p.separator { -pdf-keep-with-next: false; }
        </style>
    </head>
    <body>
<!--         <div class='wrapper'>
            <div id="header_content" class='header'>
            </div>
        <div> -->
        {% for item in dics %}
        <div>
            <p class="marg-bot"><img src="{{ item.picture }}" class="dim-img"></p>
            {% if 'mj' in font_choice %}
                <p class="ft-arial">{{ item.upper_label }}</p>
            {% endif %}
            {% if 'sc' in font_choice %}
                <p class="ft-ecole">{{ item.label }}</p>
            {% endif %}
            {% if 'cs' in font_choice %}
                <p class="separator ft-curs">{{ item.label }}</p>
            {% endif %}
        </div>
        {% endfor %}
<!--         {% for item in dics.dic1 %}
        <div>
            <p class="marg-bot"><img src="{{ item.picture }}" class="dim-img"></p>
            <p class="ft-arial">{{ item.upper_label }}</p>
            <p class="ft-ecole">{{ item.label }}</p>
            <p class="separator ft-curs">{{ item.label }}</p>
        </div>
        {% endfor %} -->
    </div>
    </body>
</html>
