<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        {% load static %}
        <style type="text/css">
            @page {
                size: a4 portrait;
                /*margin: 1cm;*/
            }
            @font-face {
                font-family: Cursivefont;
                src: url("/home/nicolas/OC/Projet13/OC_P13/imagier/static/imagier/fonts/Cursivefont.ttf");
            }
            @font-face {
                font-family: Scriptecole;
                src: url("/home/nicolas/OC/Projet13/OC_P13/imagier/static/imagier/fonts/Scriptecole.ttf");
            }
            body {
                font-weight: 200;
                font-size: 14px;
                font-family: Scriptecole;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
            }
            .hrItem {
                border: none;
                height: 1px;
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .item-name {
                text-align: center;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            .ft-curs {
                font-family: Cursivefont;
                font-size: 2.5em;
            }
            .ft-arial {
                font-family: Arial;
                font-size: 1.7em;
            }
            .ft-ecole {
                font-family: Scriptecole;
                font-size: 1.7em;
            }
            .dim-img {
                height: 350px;
                width: auto;
            }
            .test {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Imagier des {{ invoice_id }}</p>
            </div>
        <div>
        {% for item in items %}
        <div>
            <p class="test"><img src="{{ item.picture }}" class="dim-img"></div></p>
            <p class="item-name ft-curs">{{ item.label }}</p>
            <p class="item-name ft-arial">{{ item.label }}</p>
            <p class="item-name ft-ecole">{{ item.label }}</p>
        </div>
        {% endfor %}
    </div>
    </body>
</html>
